Index: syntect/Cargo.toml
===================================================================
--- syntect.orig/Cargo.toml
+++ syntect/Cargo.toml
@@ -58,11 +58,11 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.onig]
-version = "5.0"
+version = "6.0"
 optional = true
 
 [dependencies.plist]
-version = "0.4"
+version = "1"
 
 [dependencies.regex-syntax]
 version = "0.6"
