Index: pleaser/Cargo.toml
===================================================================
--- pleaser.orig/Cargo.toml
+++ pleaser/Cargo.toml
@@ -51,4 +51,4 @@ version = "5.0"
 version = ">= 4.0"
 
 [dependencies.users]
-version = "0.10"
+version = ">= 0.10, < 0.12"
