Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rust-code-analysis-cli
Upstream-Contact: Calixte Denizet <cdenizet@mozilla.com>

Files: *
Copyright: 2018-2020 Calixte Denizet <cdenizet@mozilla.com>
License: MPL-2.0


Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
