--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,38 +26,30 @@ repository = "https://github.com/mitsuhi
 all-features = true
 [dependencies.backtrace]
 version = "0.3.42"
-optional = true
 
 [dependencies.console]
 version = "0.12.0"
-optional = true
-default-features = false
 
 [dependencies.csv]
 version = "1.1.3"
-optional = true
 
 [dependencies.difference]
 version = "2.0.0"
 
 [dependencies.globwalk]
 version = "0.8.0"
-optional = true
 
 [dependencies.lazy_static]
 version = "1.4.0"
 
 [dependencies.pest]
 version = "2.1.0"
-optional = true
 
 [dependencies.pest_derive]
 version = "2.1.0"
-optional = true
 
 [dependencies.ron]
 version = "0.6.2"
-optional = true
 
 [dependencies.serde]
 version = "1.0.85"
@@ -71,11 +63,3 @@ version = "0.8.14"
 
 [dependencies.toml]
 version = "0.5.6"
-optional = true
-
-[features]
-colors = ["console"]
-default = ["colors"]
-glob = ["globwalk"]
-redactions = ["pest", "pest_derive"]
-serialization = []
