Index: indicatif/Cargo.toml
===================================================================
--- indicatif.orig/Cargo.toml
+++ indicatif/Cargo.toml
@@ -23,7 +23,7 @@ keywords = ["cli", "progress", "pb", "co
 license = "MIT"
 repository = "https://github.com/mitsuhiko/indicatif"
 [dependencies.console]
-version = ">=0.9.1, <1.0.0"
+version = ">=0.8.0, <1.0.0"
 
 [dependencies.lazy_static]
 version = "1.0"
@@ -40,13 +40,13 @@ version = "1.3.1"
 features = ["std"]
 default-features = false
 
-[dependencies.unicode-segmentation]
-version = "1.6.0"
-optional = true
-
-[dependencies.unicode-width]
-version = "0.1.7"
-optional = true
+#[dependencies.unicode-segmentation]
+#version = "1.6.0"
+#optional = true
+
+#[dependencies.unicode-width]
+#version = "0.1.7"
+#optional = true
 [dev-dependencies.rand]
 version = "0.7.0"
 
@@ -56,5 +56,5 @@ features = ["time"]
 
 [features]
 default = []
-improved_unicode = ["unicode-segmentation", "unicode-width", "console/unicode-width"]
+#improved_unicode = ["unicode-segmentation", "unicode-width", "console/unicode-width"]
 with_rayon = ["rayon"]
