Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-keyring-linter
Upstream-Contact: Neal Walfield <neal@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/keyring-linter

Files: *
Copyright: 2020 Neal Walfield <neal@sequoia-pgp.org>
License: GPL-2.0-or-later

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2

